<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Blissful Brews</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<style>
body{
background: url(https://i.pinimg.com/736x/8c/37/81/8c37813608bd1e2bb473a045ab00bff2.jpg);
background-size: 100%;
font-family: 'Courier New', Courier, monospace;
}

.container{
	background-color: white;
	margin-top: 15px;
	padding: auto;
	text-align: center;
	border-radius: 25px;
	display: flex;
}
h1{
color: hotpink;
font-family: Georgia, 'Times New Roman', Times, serif;
text-align: center;
margin-top: 5px;
text-shadow: 2px 2px lightpink;
}
        .container img {
            margin-right: 20px;
            width: 150px; 
            height: 150px;
        }

        .container p {
        		padding-top: 20px;
        		padding-bottom: 20px;
            margin: 0;
        }
.bread2{
        	margin-left: 20px;
        width: 150px; 
            height: 150px;
        }
h2{
	color: white;
	margin: auto;
	width: 50%;
	border-radius: 25px;
	background-color: hotpink;
	opacity: 45%;
font-family: Georgia, 'Times New Roman', Times, serif;
	text-align: center;
}
.container2{
	margin-top: 15px;
	text-align: left;
	background-color: white;
	width: 30%;
	border-radius: 35px;
}
h3{
		color: white;
	margin: auto;
	width: 30%;
	border-radius: 25px;
	background-color: hotpink;
	opacity: 45%;
font-family: Georgia, 'Times New Roman', Times, serif;
	text-align: center;
}
</style>

</head>
<body>
<nav class="navbar navbar-expand-sm bg-white fixed top ">
	<div class="container-fluid">
	<a class="navbar-brand" href="bread.png"><img src="bread.png" width="50px" height="50px" class="rounded-circle"></a>
	
	<div class="collapse navbar-collapse">	

		<ul class="navbar-nav me-auto">
		<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>	
		<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
		<li class="nav-item"><a class="nav-link" href="recipes2.html">Recipes</a></li>
		<li class="nav-item"><a class="nav-link" href="recipes.html">Submit your Own Recipes</a></li>
</ul>


<form class="d-flex">
	<input class="form-control" type="text" placeholder="🔍">
	<button class="btn btn-white" type="button">Search</button>
</form>

		</div>
	</div>
</nav>

<h1>Nice to meet you!</h1>
<br>

<h2>Who are we?</h2>
<div class="container">
<img src="question.png">
<p> At Blissful Brews, we’re a team of food enthusiasts who believe that the best moments happen around a shared meal. Our website is dedicated to bringing you simple, delicious, and creative recipes that bring joy to your kitchen and delight to your tastebuds. Whether you’re looking to try something new, recreate a comforting classic, or impress your friends with your cooking skills, we’ve got you covered.

We’re all about making cooking easy, fun, and approachable for everyone, no matter your experience level. With every recipe, we aim to inspire you to get a little more adventurous with your meals and find bliss in the process. So grab your apron, get ready to cook, and let’s make every dish a celebration!</p>

</div>

<br>

<h3>Contacts</h3>
<div class="container container2">
	<img src="p.png">
<p> 
550 S. Flintstone St, Quezon City
<br>
Telephone: 091673432 
</p>
</div>
</body>
</html>
