<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Blissful Brews</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<style>
body{
background: url(https://i.pinimg.com/736x/8c/37/81/8c37813608bd1e2bb473a045ab00bff2.jpg);
background-repeat: no-repeat;
background-size: 100%;
font-family: 'Courier New', Courier, monospace;
}
#carousel {
            max-width: 800px; 
            max-height: 450px; 
            border: 5px solid #ff99cc; 
            border-radius: 10px; 
            overflow: hidden; 
            background-color: white;
            margin: 0 auto;
            margin-top: 35px;
        }

.carousel-inner img {
						margin: 0 auto;
            width: 100%; 
            height: 450px;
            object-fit: cover; 
        }
h1{
color: hotpink;
font-family: Georgia, 'Times New Roman', Times, serif;
text-align: center;
margin-top: 5px;
text-shadow: 2px 2px lightpink;
}
h2{
	margin-top: 15px;
	font-size: 90%;
	text-align: center;
font-family: Georgia, 'Times New Roman', Times, serif;
}
h5{

    background-color: hotpink;
    border-radius: 25px;
    opacity: 77%;
}
a{
	color: hotpink;
}
p{
    background-color: floralwhite;
    border-radius: 5px;
    color: black;
    opacity: 84%;
}
</style>

</head>
<body>
<nav class="navbar navbar-expand-sm bg-white fixed top ">
	<div class="container-fluid">
	<a class="navbar-brand" href="bread.png"><img src="bread.png" width="50px" height="50px" class="rounded-circle"></a>
	
	<div class="collapse navbar-collapse">	

		<ul class="navbar-nav me-auto">
		<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>	
		<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
		<li class="nav-item"><a class="nav-link" href="recipes2.html">Recipes</a></li>
		<li class="nav-item"><a class="nav-link" href="recipes.html">Submit your Own Recipes</a></li>
</ul>


<form class="d-flex">
	<input class="form-control" type="text" placeholder="🔍">
	<button class="btn" type="button">Search</button>
</form>

		</div>
	</div>
</nav>
<h1>Blissful Brews ꩜ .ᐟ</h1>


<div id="carousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="pic1"></button>
            <button type="button" data-bs-target="#carousel" data-bs-slide-to="1" aria-label="pic2"></button>
            <button type="button" data-bs-target="#carousel" data-bs-slide-to="2" aria-label="pic3"></button>
        </div>

        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="salad.jpg" class="d-block w-100" alt="Slide 1">
                <div class="carousel-caption d-none d-md-block">
                    <h5>1. Chicken Keto Salad</h5>
                    <p>This hearty chicken salad is packed with flavor, crunch, and a little heat. It’s the perfect recipe to make in advance for meal prep and a great way to switch things up from the normal chicken chicken salad you might be used to.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="mochi.jpg" class="d-block w-100" alt="Slide 2">
<div class="carousel-caption d-none d-md-block">
                    <h5>2. Fruit Daifuku Mochi</h5>
                    <p>Fruit Daifuku is a Japanes Mochi dessert, Fruit, like strawberry, is wrapped in Anko sweet bean paste, then in Mochi rice cake.  Fruit Daifuku is not a very traditional sweet, but it’s been around for a few decades now, and it is one of the most popular items at Wagashi Japanese sweet shops.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="coffee.jpg" class="d-block w-100" alt="Slide 3">
                <div class="carousel-caption d-none d-md-block">
                    <h5>3. Caramel Machiatto</h5>
                    <p>This iced caramel macchiato has the perfect balance of coffee, vanilla, milk, and caramel. This sweet and creamy summer drink can easily be made at home with an iced coffee concentrate like Gevalia Cold Brew Concentrate - House Blend.</p>
                </div>
            </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
<h2>Blissful Brews is a Café that sells pastries, coffees, and even more! If you want us to make your favorite dish or submit your own recipe you may do so <a href="recipes.html">HERE!</a></h2>
</body>
</html>