<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Blissful Brews</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

	<style>
body{
background: url(https://i.pinimg.com/736x/8c/37/81/8c37813608bd1e2bb473a045ab00bff2.jpg);
background-size: 100%;
font-family: 'Courier New', Courier, monospace;
}
h1{
	color: hotpink;
font-family: Georgia, 'Times New Roman', Times, serif;
font-size: 80px;
text-align: center;
margin-top: 5px;
text-shadow: 2px 2px floralwhite;
}
.container{
	background-color: lightpink;
	opacity: 54%;
	border-radius: 25px;
}
p{
	text-align: center;
	font-size: 80%;
	color: dimgray;
}
.btn{
	background-color: white;
}

</style>

</head>
<body>
<nav class="navbar navbar-expand-sm bg-white fixed top ">
	<div class="container-fluid">
	<a class="navbar-brand" href="bread.png"><img src="bread.png" width="50px" height="50px" class="rounded-circle"></a>
	
	<div class="collapse navbar-collapse">	

		<ul class="navbar-nav me-auto">
		<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>	
		<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
		<li class="nav-item"><a class="nav-link" href="recipes2.html">Recipes</a></li>
		<li class="nav-item"><a class="nav-link" href="recipes.html">Submit your Own Recipes</a></li>
</ul>


<form class="d-flex">
	<input class="form-control" type="text" placeholder="🔍">
	<button class="btn" type="button">Search</button>
</form>

		</div>
	</div>
</nav>
<h1>⭐︎ Share your own recipes! ⭐︎</h1>
<p> Share your favorite recipes with everyone in the world! Sharing is caring!</p>
<form>
	<div class="container p-3 mt-3">

<textarea class="form-control" rows="4" cols="2" id="comments" placeholder="Ingredients | Amount"></textarea>
<div class="form-check"></div>

<textarea class="form-control" rows="4" cols="10" id="comments" placeholder="Directions | Cooking Instructions"></textarea>
<div class="form-check"></div>

<textarea class="form-control" rows="4" cols="10" id="comments" placeholder="Description | Dish Description"></textarea>
<div class="form-check"></div>

<textarea class="form-control" rows="2" cols="5" id="comments" placeholder="Preparation Time | EX: 30 mins"></textarea>
<div class="form-check"></div>

<textarea class="form-control" rows="2" cols="5" id="comments" placeholder="Cook Time | Ex: 3h 30m"></textarea>
<div class="form-check"></div>

<textarea class="form-control" rows="2" cols="5" id="comments" placeholder="Servings | Ex: 4 Pax"></textarea>

<br>

<div class="form-group">
<h6>Skill Level</h6>  

<select class="form-control" id="sel1">
<option> ♡- - Select - -♡</option>
<option>Beginner</option>
<option>Amateur</option>
<option>Expert</option>
</select>
</div>
</label>

<br>

<div class="form-group">
<h6>Cuisine</h6>  

<select class="form-control" id="sel1">
<option> ♡- - Select - -♡</option>
<option>Malaysian</option>
<option>Chinese</option>
<option>Filipino</option>
</select>
</div>
</label>

<div class="form-check"></div>
<button type="button" class="btn btn-lg">Submit</button>
</form>

</body>
</html>